kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: grafana-creds
    namespace: apps
stringData:
    admin-user: ENC[AES256_GCM,data:FUp29hE=,iv:940LYkQFM+S7G8fCYdL4O5cS9nsGcr/ZKZWS3tK7oRQ=,tag:e/mSJHnvNaJYC7O01OVrXQ==,type:str]
    admin-password: ENC[AES256_GCM,data:F30nHXxOepQXt0kZzTmdk9hSa0MmmbKW629ZahTh/wNqUNjKOnBE5uf6k+i57CHjSTYC5e4nM703YVT6mHvA2g==,iv:hvNy87nyJxSzzTn369Lt3J0C3MmM8/qHqAv18vZpNE8=,tag:9cfwfuoGW5XVLMx1BnuDtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-01T21:06:50Z"
    mac: ENC[AES256_GCM,data:i9AmL5iqyKUmetzGhlLS/UdlEl7kDZO3l9LCgzqKOCzQuBmT8Y2VNipCsleagJr9nmVT4CJWBcKEeEjF6qhxZPe6XoTPNp5gTlOskIwYFqVv/Q+YtzvC52pPB51TSOLBWwzNFKhYKVXmBSKcIa/dq3NNys2CIn23MAs9ZR433qs=,iv:7hWunGnU0ZToOlDNvmIZWgnI3DGc7ECVbuox8r2bhpM=,tag:M95qRtbKQHygnrflkSQOGA==,type:str]
    pgp:
        - created_at: "2022-10-01T21:01:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBARAAh+g111i7ktqXLs+M7q0BDsAAtmp6lcMaNY3G5Wcfv/3f
            ybU3iK0L0+u94YwLx48Rhgicp8RNgzauKYO24U8mPgkZsnTKCuAAx1lQn2RVUT9/
            2oZGy1FynNh80PsMOIdblXzC5qWO/viawkDZ5EIbBNM8KI8vjyYeoF7t4V11s+zL
            C0VQ55uAV/thlH3z5rjfBzVpz3UFdHISiFQ3xf+7txT8TYLql7lUMe/qFCnFRvlE
            t9ijTOeSV+9CQB5myQ5XckEirCIDU/vAd5LcAuW5WM9GlTH4jQZUanpMXLTdJYIb
            5ApvW5fNlbyrHi2zN3Du6jnFip7Gm1oZ9Xpj9++V2AStCZNFtCJ59LSOHQysaB3O
            lKSJdvn7+09CoZ8xrU/A5ixkvsG3AE2rBPg8YiBgwixNBlDahlp6i+3Q0iPK+Vsb
            yXKMAU27HLxTdmWL9T0tjAZibDkACX2ClGv/Cf3QKFTr6U//a5TT+bCT5EXWzCoP
            VD5+TZ4Kjz75UXeEwHR+rzM8YC3+axA4HCf0l95n0ti+aKRbOsj+cgGzzgUF1Kr8
            KIrtDj+ORjueCWfReW+sv1XSiB6s1IyTZ89bmkGVyva/BpRc82C+xlcyA/wCmKMj
            TVoKGFSdvQG4MXAdO9LgeNPR4dfNa9ZBAvAwNvQaOHcabvroiHQmSp4stINGlCjS
            XgEB0X55h+IHkuDELoxwbHkyhRdQ6qsSnH9B7kgOjaPLDT9KiRP0oDJNjHzgtSYO
            vBNG3cJJZUOREqoMdWtPL+OyPNRERzs/rOJhxh2BfNQj1e2XH9zFjGA6qocgjtw=
            =3mwa
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
