apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:iSbZLVXypt6VTdL9d5FooYh/Gyl07jte5p/ioEvPFbwWNx+ZDq7AiQhAQAFhL9K6Uq6bZtqgf1+2T3ty,iv:aQTHUKN4WuUVcRwRoX5ptcgYg8EqKoK4Bdx5TUNliag=,tag:NugaEOAoiAZ3TmIhQoJjvg==,type:str]
kind: Secret
metadata:
    name: package-central-basic-auth
    namespace: apps
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-15T23:41:47Z"
    mac: ENC[AES256_GCM,data:5rbM2zWTvH6MzyrssQC7xgUhkHm/M7RawR52dB5cjGTwMa5KxSepgS5eJ/TxICoMCqA9kPzAjciJep5nPIofUvgVdhdNnZvMFhYqFOgQxsfnkMJvIwlhVCLr/Srb79DuyiIBtbSqWG+G+tXxGSYp2itZ5oTaCu21zi0oAl41l4c=,iv:L705z8Y6S/aFezA3zeDKILTBavaSUib+RnVM2kwFBAs=,tag:hQGq9ERq76FPvCmaKN0tuQ==,type:str]
    pgp:
        - created_at: "2023-07-15T23:41:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBARAAwGWlhClfjiTLrKsVKs6abveVU7RjMRGQ5OHRw6hXny+e
            5pdXan1CDmsLqGRt6wlRd23tc3aOwUu6pj+cH94igw4t/4NoLDs5I6zhPuFFQBBI
            cK7jt3uQSQKA13YuEiUDgOmUMX+VSGBOOX7JmO8la8f6JaHBHHXEXdGtyuGQCkP+
            6/xyKrr8CFkbZPj4BnMHhoQIIs1BAevP92SAC5i0+QDKWKCsgh4kKV9G3WqTm5Aw
            6tArM6mw77LipOQn/BgqhuM1FRNJVzrG7nktOaumqKO6zh+TG0uOI2x9GGZSaGb2
            qhjW42qejFing4lujCncik7zM+4Z1INPF5GXJh2hsjkNVCCwVp0059KPxjl1kxxh
            o0D/4gxA6NoDKepV4iJiLkwPHrvJzjw4dkDuhoNsW6yePkHHxcH5qpTU67FUDRlM
            Ie4eTIeT+oszkLR8hTqjjCJxYR8MCL6eLd/kXX0gXOsy0ClWzf5tFkgqhYSUMCbZ
            pzD7qxaDv18GKoq74WNjuv5XnNWIgitHaCwTVGOmrzVkZjFDRFYQn0ckapqzfw5v
            R8+8lNwGONAyYnfAxtSQ7sOGJkYZ5lJEhcDYd28uBuGMc5KrcRMcA6EnHcJ0ein6
            bzFTGFPafodaLQ3lShmWz35JxGmJ2WBP3YzxS8+b2mP9dISxZ85LJuAJ+bkQ3VjS
            XgEYxydUEM4/5Hrdm2QjCrW6V8SfvtXSSNgOsc3DTizeD4JxskIqFw72gO45+/Jp
            PdiKez2BLnKrqRwH3PQ+1Fc3v13zMEoR3N+adek/3Ble3uMAmTk2NMiH8ih+YXw=
            =oZMd
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
