kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: your-spotify
    namespace: apps
stringData:
    client-id: ENC[AES256_GCM,data:k1fmL77rW2hp6lbiOhkP5psLcjv6PrFzfY8dLw7Mlfc=,iv:nxa9Eu1t8td0sB1wC+8qrjtTk05so36pdNXkrCei4Fs=,tag:1mlj2B2VniaTbxLxJh92sg==,type:str]
    secret: ENC[AES256_GCM,data:nQcdD/bdZ0r1ht9Mc/dv9rGKcjBLbM+iS3IDfdJN6Cc=,iv:cYpTcg6P2IAnT6mhzoqH1kmeIXm5kLelEavVljptaR0=,tag:nx35wte129mfyGoiQAj7vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T16:44:03Z"
    mac: ENC[AES256_GCM,data:y+tmZhpejuVMFWGUIXPujRTZk3bJtYCi00NSXokYBxvUOcB1zdHHWo6vyAUlEdUJiSOD5OIPZk6YgMVwBnXZCbDL9iKhrrs3VTtgOpGkV3rqSQgWCicWopH6ZHh4ObQhzPKvp2g4ul0bopnmwoN17KceV0E0mQ2aaNIebwQdK+8=,iv:9F/Z4QQCZlpc9vyhKPsIz5P8dicvwH0HR4TCp7jBx58=,tag:pDuOCRrlS20VYSHdrTI/rw==,type:str]
    pgp:
        - created_at: "2022-12-17T16:44:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/9EGodyqTJE0/tGSwuyBvp29jK+W4fgG9DEG1sP2cvnLSn
            8J6zBfRy556bN/0AaXoWoqWLITNvPsrFqakdDFgYQbzqWK5WyCPhlgt26jQ5Qzqr
            rPtktlblV8/9Cm+8vHSsmzoUkk7DnBANGhQiPUnfYgqPDY11Kmo2KNm0EwVOrDJ/
            /O6LHGfAMDX1InvIQH3ROVSFQSX6wOF2CGfsrymPuaubRphVIS1qqwf4zOoktCGo
            xM+Q6dBCeK7cFu7SHM253adCDZzTE1Gbf1N9gMCfxqAovmwslTW4PPvHBbINKL/q
            QnpPAnvubnT0YBtKe6bPkIrQmcdZ9ZrCPsOKf9Vxt0ltVx0umWD6OwldspUElRPd
            agsJOmaGd+NaCG5haHQXpfQvKu4k8JVni5pNSa23ZdJ9HVEQ4+4l106AFtBcdoJY
            fLm+b4Ur/p4M1e1W4IHX4cjABrLahXzsmgHoGSadxsZDHWvdS4NBkXB4qiKkptQw
            C7WeDBCWjVsYnQ/eQXbAScb3LyUz3CADzKLldoqsp6K2u3hnofHn2M7PgDf8+kq+
            QjjVEhY0n0w/S6cqIFrINtE81u5UTdBhnAf4ZPUWqs15TKdAeToeg5mYvcKyHK04
            SKgP/L4xY6kQYuEbmEZ0dmA3ol8w+iawugWj1TXblOO1ElYLBl+EKalnyISAjjzS
            XgEnPD0FDzCrYJQTJeLxMP0bzX6mXrnC8FCwSXXOz3yno/mZPnLrRk/Y0vy7HKW9
            ERmeEoPNRFaRPvXJMdBkq7ZzXdU436skPXROV6A2IVj7x1Al6YWTgitEdq8Mrrw=
            =ffOC
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
