apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base.yaml
  - ./cert-manager.yaml
  - ./ingress-nginx.yaml
  - ./issuers.yaml
  - ./nfs-subdir-external-provisioner.yaml
  - ./reloader.yaml
  - ./external-dns.yaml
  - ./storage-classes.yaml
  - ./postgres.yaml
  - ./mongodb.yaml
  - ./metallb.yaml
  - ./ip-pools.yaml
  - ./crds.yaml
  - ./synology-csi.yaml
  - ./redis.yaml
  - ./authentik.yaml
