apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base.yaml
  - ./chezz.yaml
  - ./libreddit.yaml
  - ./renovate.yaml
  - ./qbittorrent.yaml
  - ./qbittorrent-scripts.yaml
  - ./hajimari.yaml
  - ./tor.yaml
  - ./kube-prometheus-stack.yaml
  - ./monitoring-config.yaml
  - ./loki-stack.yaml
  - ./sonarr.yaml
  - ./radarr.yaml
  - ./radarr-4k.yaml
  - ./prowlarr.yaml
  - ./recyclarr.yaml
  - ./webhook.yaml
  - ./reddit-rss.yaml
  - ./bazarr.yaml
  - ./bazarr-4k.yaml
  - ./pgadmin.yaml
  - ./notifications.yaml
  - ./prometheus-snmp-exporter.yaml
  - ./overseerr.yaml
  - ./n8n.yaml
  - ./your-spotify.yaml
  - ./flaresolverr.yaml
  - ./unpackerr.yaml
  - ./adguard.yaml
