apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base.yaml
  - ./chezz.yaml
  - ./libreddit.yaml
  - ./renovate.yaml
  - ./qbittorrent.yaml
  - ./hajimari.yaml
  - ./tor.yaml
