apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-scripts
    namespace: apps
type: Opaque
stringData:
    QBIT_USERNAME: ENC[AES256_GCM,data:cpbYl7o=,iv:K2b+zFlC3q7r16kK106b+3/bidF9OHKCsQTXycAHUC4=,tag:Q/Ch/cu8fk97VOMs/jdbEg==,type:str]
    QBIT_PASSWORD: ENC[AES256_GCM,data:vURc3C9xlb1WEw==,iv:8h4RXzlvk/YejyMHqyK1FfxODg/aYpumAFlWAwT+ZFk=,tag:FpQL81yLN2Rg4EIvukcNdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-28T19:03:40Z"
    mac: ENC[AES256_GCM,data:89H23Dz1grYtIRRMZTmzPMULHi3wCybO5ZfmKRXu0QVqyX4OeoslmOlScBXS13/SyYpo8IAnK7MiawDNkis7ryn8TAmZEXQDsG941+SNM76DLg1+KA4G68eGKyn6B9SFjkR5sreBYY9ocue5EYkue4psyFajibUkAUk28DdoJqg=,iv:zE+qd5Mtb0NQ58YslMt36hPmhGYQWxS5C+9RcdwkDis=,tag:T/3zXr8B2/mssTGUK6hhkQ==,type:str]
    pgp:
        - created_at: "2022-10-28T19:03:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ//QuB02nfyutLo/v2UasesltKQiKZP3TzCtFf3C1SxLa+o
            ppmSKDmVOoGONTNzmYbkvkDYjHt8HbTKvVUJ8IfFEq4ElJQxvuFOoTvx8SM8rw5k
            0EMzCKLtbHTbFXvRWzFsI6+mEzVVl2V5AhjShNzA4O8YsAkVeN/3wvhfh2IwFSq8
            r2WqOYjyUwMuHF1ztcNL1vF3w6M6N+AxMlLVvWVVOh1z7TnCuw95zCfOx1qszR5d
            TqOE7vesf7D9Choa2r1KJyuTw0PZKr8pcS363F7JAWQQmEhEK1pM7chqwRme6ucf
            2BLUeSvjTxCGkRCWgv/Lff+T0VXxhqMo+QW07mAR/2oEw/wVMzR8wdtkjpznyK6f
            InlQyMyq85sesK9Qe+F3/Sb3IruQTpaD0nV4ZQJT6pcg/FeG3bszbDSomPPY4EGH
            cY8RuNGco1rFepm4+ev0AOG+P1eY+TGle+SOUbMibAQH1u4Krd/1iOq91Fj2bzKY
            mrj9AJonepAt7/V3s2id7S+19MqVbo6Fa5yDx46Dz+PIDZvVFv566L6Cvenu7nXD
            5QgAReu5yJ0uVCrOzyWW9neDe2kE6maPMw5TeCUNps+TnsP41OtlpFJeB7fc/wH8
            YGL/loeFBVZ/cDTvPoFCLFyHZkjFDcUE6sIW0tXO0qUwyG3enB6OeQ/EskG4leTS
            XgEmNFndgoB/w6MU2NHwx4KBzD/EZ1SPVHIalZIShq5PKONEEJpLMljcL83//xle
            9fR6sJRH4ADTZRbKa/ZIup3zrjwedHOmBr/o3g+nNkEkIP1fh7puwCQbZIq/kLg=
            =01DW
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
