kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: radarr
    namespace: apps
stringData:
    api-key: ENC[AES256_GCM,data:mrtezArY1gKQE3+W7P689GTncQgafsGqxBl8J1tlqWA=,iv:uHQwm1UzxF3PJ0NhL7ZWNG5JQTJhCZDNXjAI2f15rSU=,tag:OYCHQgc0UnWBv1GI/Z8U4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-10T20:49:43Z"
    mac: ENC[AES256_GCM,data:Pc5vqeV0K0KWpZq6waP6lL7LU4V61v4lK1ojoMGcPqU2+YiMRpQlZlMOs5exmpAaWWVjlHmHTsPNydUtr10ZYS7XsxZ7nazqKqfkLfrorX4X+7T1eyk6/pLA0hoSB5AGUa0AwMbqWG93/32NZV2hmpF1kYlTAMlv3i93jUibWJc=,iv:ZyqCcksT2/Ho25n23a+JKUDukJCkec61n9UHgZvX66M=,tag:BqAdP3RnRrkubNBeDZOfjg==,type:str]
    pgp:
        - created_at: "2022-10-10T20:49:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ//Z8Ch+pWwZDynYAZsn/T8kga+v6iSHVmduk+bnMkIzMcQ
            kKXz21GrQnwS19B2cGMs9ML/B2PhoO7j7vH735hYn/e5HmdyubwxmalgKot56VcL
            AZveEnHB/qdptdxe0M8ATBEQrBpD44lL6zKYjc2gHZidJQQKpstoGHLyAvY9gFwO
            kBBAFlkKALc8x1PFK8oo4QTjgJhFHpJONbtCBQZr5RBeGweJOS3cMqU8VnDksKX8
            0tRuRidnY3IPTemIMKtW54eyl8ry+ulDCEldd60Zko2XTyrrBQo8kejnwknqBGm0
            uVfLRTG0tybh1l+YdQOOnGYPlp7J6YjrSIuiTOjm7IUmWQs+dTN8c/jTac6wXGiK
            EjfIpJDOZfEcpmTGkvhbVKuc+Ur5ABL4sJp+M9uAHUZgszLcGDc/BiLOg/voOFqE
            Vtg6EvJ9LrZD3w1lEUw3t+esuFlH+zY0PpNjCN8PRXC9W31DpkdWxLp/GNt6H1aj
            vLzHIQuEMWx2L9HYda9Xl80Zd21c5SRU6612D0wXiDtH3NrAZa0+oo+Kmvv6qaam
            U7180O8wN4lPcJWdY5gQwljx17bCa8XkDKGZnUnb8/ImD+1fliiWFpyDIU7rOM2q
            8QkMaT/zFEhE2baMWMAxJDIsl+iNKhpaLSA+VaeLXgPnwKqfM0VnfhERdOL8rrTS
            XAEleHdT39F/zrDieIvbw5jKVJomNsg0KGHao4ywCqdOVSICHaXnGMzLS6h8cYET
            e/ayjhSpq2fDjlSWgalLgUCF72oRI9e7yM+UNLvCzjkk4vTwc2DEEaDROqSx
            =57T3
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
