kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4l8upJXYh8oqvfC5fw9a,iv:5HXMB4v6x0Ln4y/xHAlkp78043DStAC2g6dvqPG2REM=,tag:m6DJzo1ulyU9lFQCedLyrw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:D6yCNYJIsFJ2cN9NGreasGiggOkqK2gxsXxS+E/7jluSuMqJYEAM2y2xMZiaHI4Gq+IhvAoyo5V+ZrDoOPbAoA==,iv:kCGibFCOmTX3LcCKI6NrTzeEpfKDbjZfm9v4rP7Ls34=,tag:Viaqmwr+FbMJLT4C8EirRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-22T09:26:38Z"
    mac: ENC[AES256_GCM,data:ZKUw97fJVejrUNBIaSvC40ES06bhrZCLXblKq6OXYK+Dwk4AR6+r2LC/saL0rQcgUBMjuTFUYcYubscfULYdB0JkkGylbJa+eAIyTNL/M/mojSsQdEmase8QLy9hdHzP/LRaltTXf7gkRfcLhKk7cYvP4k01D/B2RbQbVScA1t8=,iv:98m9GWoiVT4r/fpXmImqOgn9BxlFj9dOHHzOU13zdxo=,tag:jqocMzKMY/IuOi/YQO9A+A==,type:str]
    pgp:
        - created_at: "2023-02-07T20:21:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBARAAgqTBWxx/V9ILqttpc0VRt7rMYRPl6mFQlmHGb5/cXIzZ
            1uc8XnrPz9GqFWcBeYJm0DVmXkdZK3LYRZGx/kQ/3rod2fprPlSw5zpnJzpa0Acn
            zJ0l3LXKP2xPG/7xdsYa42yufaXoVpoeECAGA9a0uE84nxTKMJkH68dWT3qMHsZ0
            BXFdC4L55o/iPKvh92sHb033DkpXl65TMOkxNI5M0UVgZyZTIW8kLBXsxBUpwnfs
            kyUZMm5oIg1dBrJb6xwC9R4C6TanJTPyH/iHKH/1ivFhSwv9bEnvcgvFGpkAj+KR
            C16+pWZJet6Ylj0n20K2I20KgUCrxpLeHlXvwwsGdV6JqAs02qJgFz01wQeSdorf
            b1cpkhuaumZhmHEz2xAh1HnUlRwMa36N4wI6XlSgkJhmfyv9SbU7vOQx5Kf/pZW+
            6KU92jNW+R+LbtBZBb4g6xq6hf2G6IiRhfT1VT1fRK9w9GXTxVTNjatOTEQUiz6T
            Gs97lZhSO6iVgmYQhD6cuOBnPja+TtNdz3cuxagATvIyKIaX9Xg5phJqOcGWxzfl
            tUWwSUlbTPGX7h8HmlNRingplWdme3ijioZ+ho2KvDyvIUMbPh+3T6rFtEmxAN4F
            5PP+gAPpWj9FUnrMoeuEeX5u9aU9sRIKdIvlhhrkpVJSuF0wYo5GKxtg5rcs1ArS
            XgGpVxuspfMDnpq8Z1ickW88S2+srO/tJ1B41oHbFvu0teg35sEoAtp4NK6WlYLf
            KXvkl7BRgJt6HZwhEuHvovVvSZ//rrXRsXWyIdRREJu+0OGIUh+ZZ5lNjsZcJcs=
            =EwCm
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
