kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4l8upJXYh8oqvfC5fw9a,iv:5HXMB4v6x0Ln4y/xHAlkp78043DStAC2g6dvqPG2REM=,tag:m6DJzo1ulyU9lFQCedLyrw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:D6yCNYJIsFJ2cN9NGreasGiggOkqK2gxsXxS+E/7jluSuMqJYEAM2y2xMZiaHI4Gq+IhvAoyo5V+ZrDoOPbAoA==,iv:kCGibFCOmTX3LcCKI6NrTzeEpfKDbjZfm9v4rP7Ls34=,tag:Viaqmwr+FbMJLT4C8EirRA==,type:str]
    CSI_USERNAME: ENC[AES256_GCM,data:4H3K,iv:yryk++H7S4A3XX7+IrE7UbzdgNGoKlRykZj+INk/Nv0=,tag:MW1NcsV4Pds9m5Dy9tEa3A==,type:str]
    CSI_PASSWORD: ENC[AES256_GCM,data:FHboTVdmhP3NElP8/vmINk3OiEcg8C6t,iv:/bVs6vcITAxXrcTHyij0Fqh5QkbJpkgRm0nrNj6mUXc=,tag:frIJ8oZ6vhnPZEaxcofQhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-23T14:36:30Z"
    mac: ENC[AES256_GCM,data:fjo3yCSsTItW5MGs6fFT1E4CFi5flwF5/O/Qa4LH6rPZqnDqj0nzu2g9rSQnbV1kInfprhEdIMePIUIjfoyicBk+hjLJgtpWdZ6C70lOo2pNQgiKDS0nx404D0WT5zRROcErrNmc7vUPclfRZxqcmCT1YryGNPCq77Pn0j8Wrs8=,iv:3abqT+dllfzY1lQ/Il2v7Kg7gx6Q2TjlF+B7FamuXIs=,tag:KTYmCmzdLtPD7JYbwpxWeQ==,type:str]
    pgp:
        - created_at: "2023-02-07T20:21:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBARAAgqTBWxx/V9ILqttpc0VRt7rMYRPl6mFQlmHGb5/cXIzZ
            1uc8XnrPz9GqFWcBeYJm0DVmXkdZK3LYRZGx/kQ/3rod2fprPlSw5zpnJzpa0Acn
            zJ0l3LXKP2xPG/7xdsYa42yufaXoVpoeECAGA9a0uE84nxTKMJkH68dWT3qMHsZ0
            BXFdC4L55o/iPKvh92sHb033DkpXl65TMOkxNI5M0UVgZyZTIW8kLBXsxBUpwnfs
            kyUZMm5oIg1dBrJb6xwC9R4C6TanJTPyH/iHKH/1ivFhSwv9bEnvcgvFGpkAj+KR
            C16+pWZJet6Ylj0n20K2I20KgUCrxpLeHlXvwwsGdV6JqAs02qJgFz01wQeSdorf
            b1cpkhuaumZhmHEz2xAh1HnUlRwMa36N4wI6XlSgkJhmfyv9SbU7vOQx5Kf/pZW+
            6KU92jNW+R+LbtBZBb4g6xq6hf2G6IiRhfT1VT1fRK9w9GXTxVTNjatOTEQUiz6T
            Gs97lZhSO6iVgmYQhD6cuOBnPja+TtNdz3cuxagATvIyKIaX9Xg5phJqOcGWxzfl
            tUWwSUlbTPGX7h8HmlNRingplWdme3ijioZ+ho2KvDyvIUMbPh+3T6rFtEmxAN4F
            5PP+gAPpWj9FUnrMoeuEeX5u9aU9sRIKdIvlhhrkpVJSuF0wYo5GKxtg5rcs1ArS
            XgGpVxuspfMDnpq8Z1ickW88S2+srO/tJ1B41oHbFvu0teg35sEoAtp4NK6WlYLf
            KXvkl7BRgJt6HZwhEuHvovVvSZ//rrXRsXWyIdRREJu+0OGIUh+ZZ5lNjsZcJcs=
            =EwCm
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
