kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
    name: docker-config
    namespace: apps
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ZBL4qf0dqny3F8aS4VLM/kcr5lS0h9DoL/BKLxXZq1gJzND41wtZWaGYhIBUq5RSkp7TEckl4oNe53QFOLNcq7TwqkrZDHC7Au5g3nb0pGU/1R/bz5Vm+IiY1LE2X2eCKs335XttHjRPp75PodmplG1ijhOcSuKAxieBQ3NHTbK5d1OgwORsG0xQYh+pxJaWlBfJV9HOum5EGl8kVOZDqA==,iv:AYq5anKp6YyyvKFePL3zpaz9zLBMLFWd/yWDbJgly/Y=,tag:vZ13ulswrOWKhkH0rWDc4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-19T20:29:21Z"
    mac: ENC[AES256_GCM,data:f3tjZAiJ74dp/tMvR3rnIHb/v46m+2skS8pDbZSIiQ+k3mJQDY6Y1fUz0YwfEg293x8frFwQ5EYzigLi1xhCwzL0TMBQI+NBD6b+Fr6rJkNEijnIxyzT46V2xj7v7UqlCySr2n8i5yyWp0xkLjxtHX21VBD38XnkAuYeE1goNiU=,iv:3VCqJ2SksRPQJ+TFo4y9z7iicn+qyqKxEzg8KpnkwUA=,tag:9BR3qn6vgqLURvG5YlH/8A==,type:str]
    pgp:
        - created_at: "2022-09-19T20:15:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBARAAxAIR9kisnDED0GKfrABCTkSLW2T6fNTMCdc/NJlx+D50
            YrR480JhVVKwr/rawESmGJAjjayRDb/3sHM7lZ2PFSfJ/s06jQGGSGml8Vuu9AQ5
            bKdPBoNETXufiTIvNUJ/pVSShu3Dc6zM/wMj4DzAdSKkxU97ZuOUNxe8JjsEQ20o
            7KwQCTkNdYHdIr0sGWT9IfI2K+Ta2okz53L2If+EFrCZNFF7uE4OGAiNfj/g6yXI
            1PdbMn57WqT4UfD7R8E/UVHeRqgP5ajFsQOBAdXIfR2PplBq2inJhKKqXmv5S62O
            ZWIVkQOJbS7egaZTwV6gkEUN0qc32+MwIaUxRIA3WjmD9IzoahtAQtOdYvWsQwCf
            Z45RJ78lMbpLvbQViWQalIxE/NidH7GvMEcEwp+ycLDNsGYcWFxmOVM4rujNg5AT
            6/f/Rgwm08ElzMcfsIkOZfRKLMYUD6jnYjwH+fcU4H8U0Nt8ea4FYrdFyooUDZhY
            V6eV+I/+mfi00aya0w1T54kZwh4X270LE5CHbzktZ8CFCeU5SUuZNO5ayWIL9Cl/
            T2V5kGKLnozpt/DCDJAiONedoSeh0Z6C2kfn7h9JStQ2bYKFwyFev8eHRPl5A5iI
            xVXBMRz6GaVQ+3EPhztGzBs5cfxDpP+q5Yu0VgHqcXg+j6Le2hA2RjgseNdn7fjS
            XgHEhW8KoPBAXqn2cv4atxaGgONYmnyTEcMMNgl7Z+VRTlDauRzus62PIDPHWWDM
            ZsOBZFCYnugGtbgiuHLE7sA9ugYtTLexnUlST/TRmA71wEZlTKaMt+9reBjYMZU=
            =Iaj5
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
