kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: mongodb-creds
    namespace: flux-system
stringData:
    mongodb_url: ENC[AES256_GCM,data:3iaZ/jyNyFiUNXQtN0hL8Of0iBdcHJR7Q60f078oklPxsR5qyWNfmF8Pj6TQtmj4GgIemd7mc1JrSWJ9PBa7DNiS8qDXDH+iKGTL+AVhSCwU4JzPFWMCVT0Umw1nzbgy8NEc6INw97SzkGAAUGZjCI8ulh4=,iv:A58HKdhJ8zMRBNPJQrd+MxfspKx4JWhtBRbyerOxsMY=,tag:Oiemj3QuBeRueL6iYHEmtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T17:39:38Z"
    mac: ENC[AES256_GCM,data:EZ4WTvyaPiIYrSsIXiex+i1Wob4nsFOcK69g/yTypyqo4E3wqeGP3npjyPWTOK++vMLAnjMZCAeUbaL18x/vc06dxaJs5xOsR/NcBe5OG2Scpw+G5BTv/7gyNi8KqeTeo0n26N4ZPZUemvBAbDHaq7iJNG5/ee5H+x6LWqXYNLU=,iv:GdcgpWjkGq1dhIGbj74AGQLWFmfMhEePdG277qiQbaQ=,tag:c4329VNFVbN8jTy2SNg4GA==,type:str]
    pgp:
        - created_at: "2022-12-17T16:47:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ//WJn7XxRTKPNJc0bZeoLTUTw/bmL15rSXvxxVe75SwvxP
            pqLGsNelrpV8jwJvGMjHU2CQ4082DX8ScWT6vfT+cucR+rIg0ZlnpDW4rNOi200o
            IDPRJjjHRKUm6IFIzRyU6gjbxXr7rYvXrptIfhiy5F5BlbQihwqC6CSDo1GnOyfn
            vAmf73ml3SnaPQB2Cb5sZrQal8VjNvuJzxYG3cnktzhWS4gDlpqJMit1uPxLYjpS
            O9RgA3gjj110zJu6GfuBtyRiCTohKCfa+vTwwU5xVYbpGZcFYC9DwhtZPScLgomj
            wxVL2yX53Zvl/K1YozeIZO1uUCZNB7rE8IgO+egBErg06fGNksbPQy7TjahcUmG5
            QiI3PeR2kCT6pyuj3eUh9bBqwxoU4obKJ9tQHVcQdRtCqUPehFtfu1/F6xUdcOgo
            XAlMX34jCTTCaJHS8it0+7mZdMQa+Lg6o7Azbx9gtUs6cKS16+15sk1WFIfWlxJh
            4kJpAs5H6HraBGPydsyytwcRVAcceK25jwPDQVCI0VfBd1DX9vhRJulah3XLFZgY
            VnUyLJAUmNkkiNFi+m87/1+qMSU2PuLG+AXaiaT9Q2Z2mprTSTQ5xzKE2zlWieDb
            MFZt2FjkMyVxdCBeGUWsl2CgyXfFpAwhkpDg74g58h2o2jfNKP1bwamjONh0WcnS
            XgHVyarwumMJM74epD9H5+XZUREKKrhcmPd+7QWGn6Elf2q95ZqmnMEvtE59m3je
            wAAHkLJYWkjFBG5En4k3L2ts+aR7ew8ujPQHWwZ9cxJdsfaRxBCFeVreaQhAKkE=
            =8p6P
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
