kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: mongodb-creds
    namespace: apps
stringData:
    url: ENC[AES256_GCM,data:K/TVCZLA0tLCM3RhTBBiLO3yi+1dpuGFicgJGK9ZEgdcwLgCrscbIi/7kzKhbzeAnWw3EWOChIqjR1p9kvA6BmL7cd9lU2rL2nGcGRi3HMy+qnsltiZoVrcoDIzAYDOxMaBreq0VhFAM0IwOU3lOAVVrkMwArV4FtOJptme53O3GMg1kxwggGjKprQ==,iv:7SfH6XjWarJfo0JKjKizF5njM7ahBjLeOwLWpWwgKFw=,tag:PBU29ROIiSJm7IZNlq6O+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T16:47:15Z"
    mac: ENC[AES256_GCM,data:QVS9xMgyiLHd+s/pl9k/ApAGmAeeUwvhqCoKJ3VSTMXEaxCE4Cc4ug2jPCODuDJYFZ52MtDTcFHf5qenA5YQuYUgu6tsjQUWdzknwKRfP8Kn2TT9EfKj0yxuI0u5RqZMih/uElw23YOzWKpeQ+2QxlihMV1LsTInnx4wpr8Er4g=,iv:b1a32xzL5xCGikr/XSdl2OBfXQBekiTWoghJAX+6ASs=,tag:IBUoYqMNHCdlYeXfm6VzNw==,type:str]
    pgp:
        - created_at: "2022-12-17T16:47:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ//WJn7XxRTKPNJc0bZeoLTUTw/bmL15rSXvxxVe75SwvxP
            pqLGsNelrpV8jwJvGMjHU2CQ4082DX8ScWT6vfT+cucR+rIg0ZlnpDW4rNOi200o
            IDPRJjjHRKUm6IFIzRyU6gjbxXr7rYvXrptIfhiy5F5BlbQihwqC6CSDo1GnOyfn
            vAmf73ml3SnaPQB2Cb5sZrQal8VjNvuJzxYG3cnktzhWS4gDlpqJMit1uPxLYjpS
            O9RgA3gjj110zJu6GfuBtyRiCTohKCfa+vTwwU5xVYbpGZcFYC9DwhtZPScLgomj
            wxVL2yX53Zvl/K1YozeIZO1uUCZNB7rE8IgO+egBErg06fGNksbPQy7TjahcUmG5
            QiI3PeR2kCT6pyuj3eUh9bBqwxoU4obKJ9tQHVcQdRtCqUPehFtfu1/F6xUdcOgo
            XAlMX34jCTTCaJHS8it0+7mZdMQa+Lg6o7Azbx9gtUs6cKS16+15sk1WFIfWlxJh
            4kJpAs5H6HraBGPydsyytwcRVAcceK25jwPDQVCI0VfBd1DX9vhRJulah3XLFZgY
            VnUyLJAUmNkkiNFi+m87/1+qMSU2PuLG+AXaiaT9Q2Z2mprTSTQ5xzKE2zlWieDb
            MFZt2FjkMyVxdCBeGUWsl2CgyXfFpAwhkpDg74g58h2o2jfNKP1bwamjONh0WcnS
            XgHVyarwumMJM74epD9H5+XZUREKKrhcmPd+7QWGn6Elf2q95ZqmnMEvtE59m3je
            wAAHkLJYWkjFBG5En4k3L2ts+aR7ew8ujPQHWwZ9cxJdsfaRxBCFeVreaQhAKkE=
            =8p6P
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
