kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: outline
    namespace: apps
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:oabimPyfxms6mVzSk4xMTFxnnWY/FiVdm8vq96gcTyVWHdmStJx/Y88cHAkT0yshi/pbPjYsZ+2NEZ46uB4vAQ==,iv:gTHHOmRX+61B7iRrHSP7u5Su0DRJsKg38dxmzLLPadU=,tag:E+tEZP2smRQP7ylWjMTKUw==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:kt5R7Cnr08UOJwkXJsf5vtA9bDa1tyz9iIY0ttLrhyMzAElsyD8ZAtgbVLL7nq8v0VHhcB8RbACzrEEKN+KJ3g==,iv:aQG50Ll9RfjciwTwXxCxwhbz1buwsJhTg57mql9Sz0Y=,tag:njB2AUY/6EzPPyHQhCAI8g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:JiAFx/7+8W2oyaNMdH+cpXPy+vKnBCL49Oycd/Ogr8VHnxIvtoPELTwdEjhCL1Ag8RDSz8jeSfD0MAH5Rrvi+pn4Z22RJme2GMMTatV+vBIj3vNNeQ==,iv:v4wsWRaGpUeJ61paOMQRSr08+QnRz0JQeZJMJA3M2rY=,tag:OlRR6IYbpbXaSErbH+q+ng==,type:str]
    PGSSLMODE: ENC[AES256_GCM,data:ieUm9c3s1A==,iv:yFKofdsqGRK29YipKrUHlLLZrzAi1RPetDhroByijuY=,tag:WdN/Gti8jsEBiKNQAmwz3w==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:YfjzUbwYGdslfa5SCFkYCph6+w9BSV/RVJPETsvSvbfl7y4IDHbsuEptTA==,iv:6za1pduU8QPgEHEPJK/eftP2ZKbUy5eK6ZtTaCTHs1Y=,tag:15rgBgR5TtYkM+6VPkkUnA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lB8F/FSt/LRF4IUDjDtW0A==,iv:wnyscWMIyQuRYXOA1TH4Bbp6PaZO2AV6BYeYPe2yB24=,tag:1nWEb0Z6N01DdliQTWGUqA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vnYVt8nu5g9N66Q5Up7g6RmuH49sHamjy915eMzkEH8=,iv:Imghrc7wlWTyPdldsm4LmOHDPt87E/dc1WaddyBtDn4=,tag:ENMB4qAwUdmbaJR9gHIWqw==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:FYQXiTXcJIa5,iv:MAlXmcgZFMnN7d50gX2ZeuF2qovxZl14Hpzqy/yrfdM=,tag:hJ8lJ5K2k9i1PIjo6Wo3rQ==,type:str]
    AWS_S3_UPLOAD_BUCKET_URL: ENC[AES256_GCM,data:q+j3ToiekLp2vntRfmzXC2CLzWvZc6RqMj8=,iv:QHMvZELw/8QUDApyMhMPPg8SHmK9uSuPgj6Sp5eJ3dU=,tag:Y4NIChzj2U0lQPs3efqFhw==,type:str]
    AWS_S3_UPLOAD_BUCKET_NAME: ENC[AES256_GCM,data:Om2knTFkvQ==,iv:xC292MWlqZGwfiaegFpzBBowCLpOzmL5Jknaq8Ygcjo=,tag:bgKOUaVyEo2oQCX2cu0B8Q==,type:str]
    AWS_S3_UPLOAD_MAX_SIZE: ENC[AES256_GCM,data:ALRLHA0vhg8=,iv:3eDbIilxuGKs6wJIN9LmiZ6kGh9wkEOpHJkhWgdwG5o=,tag:0NBqjtjiKqcIe8RG2Jv+MQ==,type:str]
    AWS_S3_FORCE_PATH_STYLE: ENC[AES256_GCM,data:oaK9Jg==,iv:FGnDmk/ELXupl/K1T/I3/B5Lpz1Z6w0kWwJGlBG5xzo=,tag:I9YM0UzLkTxz+tivq2eDPQ==,type:str]
    AWS_S3_ACL: ENC[AES256_GCM,data:8hZlKvF6ng==,iv:Oeov9L5NUZQUgcg4mwLW45Jq3vNfLlv6bd4C7hpr0YE=,tag:IUfeGKCP98iREgRmkwCCPQ==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:2STDt7ybY1xFFod1sfB3gxDf1Lgj0qOM0MMpgONiKAOlh3jiMCYvsg==,iv:NrrpQy308KwACA0Q3YCuVrqPfZG0kYOQGgoI7Q9C01w=,tag:9lILDSPA2p9NMkglZI4DRg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:b8EeaU65NUmCtlt2a18932Tj/GzjQCbj+95UeLAqs/UJohTLoe3YLA8VEP3oFl5W2B2OUpJ+Qxwde2Q0Qiw2YsNEYFKWpPnH8+yHXn9dLftKishZ0imHeYa9OEoOeFzCxdD3TxtdYny4tertFFUo1CtbMr5QuO+cjvc0olWVNF8=,iv:vt5oJjlMPIoonS0RXx8fbxe1BqvZaS/58rNdIunLapU=,tag:W1iOmdxjpbcf9kVivVd1wg==,type:str]
    OIDC_AUTH_URI: ENC[AES256_GCM,data:Crq8THnYtcManlfIpM7MX9EfOFZOA+J9trmevR69tXIRdubcS78KnoMXoaM=,iv:sGX/gSpgfSjHzcrRhBV2h9R40P5r54OBtfUbG7Y+ceE=,tag:7KtjAnFe+0AV8cVJ21bUvw==,type:str]
    OIDC_TOKEN_URI: ENC[AES256_GCM,data:1vXE9QoYlYFcOJ9Kqwp4YG2GNqfckYjLxmYJDUVFH5pEyinIXS1oXg==,iv:s7XFlXiyryLMg6HAW9HFWFdzA4FLuzC6GvKNpX9QdpU=,tag:+mYqYWLKhHMB9unUpfsQgw==,type:str]
    OIDC_USERINFO_URI: ENC[AES256_GCM,data:4gbIQo1pmWYfIQMIh6b/HY63ydn6CheyooHMHBQG8pVQsPQ44enkqABfww==,iv:V5PsmRj7DhYscFkeO9OghMm/TxkBtEFkoMqroeDU8qw=,tag:Okub0LJMCD2J+LZzjnfvfw==,type:str]
    OIDC_USERNAME_CLAIM: ENC[AES256_GCM,data:QLj2h0lIErGkay53XoLvZ159,iv:CzDbMaHOsuvgYcmpJCyHR+TjBnRv0sbdU5S4PSfv7Kc=,tag:LIRKD8l7Ce2spfTRJgNA1Q==,type:str]
    OIDC_DISPLAY_NAME: ENC[AES256_GCM,data:vCvDCvj+qrhz,iv:ieYGMVjp17e2JjiCuLBv98lnW0x6uuK+ygbWzqJZJ1w=,tag:B+eMsyWl0E+Rzq9uNbeolw==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:2aFWQ1kphjuxpFOpjJlWQmiLl24=,iv:M8IEVNIuXmhwnB4U6ddJ/WXar6PiGRHCG4rpov0CQ1w=,tag:pksFiBKTpy2pY3YCEsGh+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-07T21:40:07Z"
    mac: ENC[AES256_GCM,data:7UVheYXJSV8XePTAbF9tQcgMvZpTSoELQzoWZ9vaET5uPtuDMLwknq3JqHiz8EmPps7KTtpQr9xoxPqx0D6F7MWfUeYohhrllkw2vcK25cjWbPZ0ikhIMYSIotS9VRsnolZi+fBQFA2GnLkBlzDVd8QSERn8nQW0m6K2kbY/9Vo=,iv:f9IIE5diBwy/FZHLaMe1VNROKekKVdcPcK2QD0WUcq8=,tag:fRdCjXSh3Mv6FMqQf2ChLg==,type:str]
    pgp:
        - created_at: "2023-02-07T21:27:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBARAAmLEg5ARRYJZexT6DqZUycht/BEboWQCpXn9rpeXfEL2e
            WSA39AqLRd/6tlliuMUGEJZ63f0WyojkMTTCeRJmE/vbZIhLQs39eVQF8NMLU0QA
            19erGUGXpsaI3obAPXHdZEKe3V+r6KYpApL+Di2GFaU4Xlk/Oi7wgI4LkuBk+gQD
            w0wT7mRRX7nYAp0UmhMSJWLzQBxMLIQDfOsnbymN8I5ecd1/piE/GqKIqc5vp41Q
            mBEQCalfvJREmYRdL+SttuNMOG0a5WA9hcMAYlhVWHmbnMzdvkofjNb0PN/VeHjE
            qr2vdtjdKF3qlx1wiXm+/FgdLcmNuAo1XDSy8yeHFYUd49ajRNMKpdMSztx8NjvQ
            b9gNL0xypcB96PiH/sRWFnV8/pDXtraXF1buAW+9m7yS0k4PJuPK3OPh1xdUXGxI
            /0V3koYSmqHAzyim/eeKQLF+K581B4qXz3pwvjdo94l4fJhgZLflv5jq+fbqIf18
            HNzzU70sgw3lnFma2aOyt31OAq074E9rmyepDWWT3LsRr2O/4Vb+n/2rOmYFKl+q
            Y+2vVLF4ob8aMH6qv618LxSUc2cXv8IIMsGnYCmFJ73JTLzcKkEpcPmLdsut1wCp
            x0O8bNrTPPmpWxgpFZFuq7AKc2OtX9/eiW4RQU0tT/c0Ttov4CtFVFTAne6DwgzS
            XAFg8hqEGS8Vy/d90aNCpdyRZXctmDZw5uJJwkMwFjiyMbaf0+deKrZBDQiKhE4y
            kPlXHOUJ8s0jXe92w37Uz5V4kErrBIJQ4XM3B3GRCgfPG/Fo49rkE2HfPhmE
            =w/6Y
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
