apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-external-dns-secret
    namespace: core
type: Opaque
stringData:
    CF_API_KEY: ENC[AES256_GCM,data:xGMQFBfnBth4ASdWKnWoO38=,iv:ACVj5QEBKYxanx/6nCi3SllkbF3M8u9uv8/Fntq0r5I=,tag:bTu8rOm+S7ElYA7wiXnyrg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:yfHoq/SzsNL9NhLc3iBhggPWZw==,iv:raFJEZZqt/TdE5ZRlTYru09+/SM8NC4fie++9BJfrBU=,tag:qpjQJBugl03OCffhJO6YYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T12:43:03Z"
    mac: ENC[AES256_GCM,data:+BiZ57IC3V6TpI88ZtF3I6DxkIMnb8OisV8nC1PgCs7wD/xgjxp8q2uQAiC6VxrsM0ludIBcsGhrnQt7uWeIPJstntVEoHrJH0ZT80vjRKeFrvvit4WKvXGoCPVQA3amhD/nSJRs4ncg2px9vp+UIAZkJX08La75e0ZazXToA+0=,iv:5HzajTqS+rtQCfE/2bxTrPzMrkDxFv8ysVlgf0GYIUI=,tag:M5E81EazyE3Q53LmdN9IVQ==,type:str]
    pgp:
        - created_at: "2022-09-28T20:42:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ//RTo0RO1a1e0baDl58oS7z7C+4T9SS+GduKe6G9DnU9U0
            yUMMTB/R56ib20KNWhJdq4fROGPtbefLXmB7HzVPmxij2FROca297G18E+TPmC05
            boS7oXi6aeBc2EjV0L7DsswzWHFF8uKnWFDQ6eO7mku1fgAt12oynD21LoNv7fYD
            NWzJkrabazfU5yKoQ6/SFdSf/YNBPvoR27jkIvVGyrZwT/LtXbqGrxn3g7MLOxDT
            +7ZEaQmL5jmBPDcdDS1WVYNcP4RCtpHFSRkKPvptVbb1aXmlcKnvUstWOkwY/tnk
            Y1Hw8vhJJOwDiogoioKBbAlR/TAjP1dyuJhBqrd8kKajb7FbZ9Erk5HZmICwps9H
            fZ+CKc7AkYSfcBjsO6J3U/9dWS7JF0/B7aML4As8j+/f6ljIA2vbMov1aU8qTMRJ
            FkyiI1nm6WzXCXAM4z3H3vAIuvpN1H4Cv3eNHpCII7kfZ1BslM9yUWP6jgHPxWZd
            MR/alLFYYp7gHGTJ1iZ+ceP6/EEYRRTI9+jB4S3m0LM7A1Ewr+GhX7IoOTEsB9GT
            Lc2sJfwVIt8+ZMY9D0V8i+kEaI6P2fXw7LPoIKhb2tSQ0j26R4rasju4W60Xf/Do
            s0PJoE2dznUo8dWRlSVJ3WmJjSZaf2073ZIsYRlpvNNdI6yz8qVoixpoytiw7lLS
            XgHmYSId12OBbwnLLgV2O9kdFW03eFRAGlTab1DJhmwofSha4rttcSJsXAlOc7QB
            bOT4rJJsTUCgQehfT6PvCsrCAJjTJTBZYfbPY0Fqa9N9hk2342fJIwAISYazwT4=
            =E3ZL
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
