apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-external-dns-secret
    namespace: core
type: Opaque
stringData:
    CF_API_KEY: ENC[AES256_GCM,data:niT9Ne7ZKjiWJJripL5HN+/RC56TN4OwlpzQigk5o9cTfH43lg==,iv:QE9iJPTnvpiquAsADQFbi5TQK61pTmtrgsfupavyG50=,tag:F6LgLRJoNHp9Tn3hxvxl1g==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:LXegBNJJvBUXz+kcfVRfXfW7bA90,iv:QcpiPb/gdIERfmGd6r5Ei1n3aIwEDVyI+PDzQ7Mk5pw=,tag:9rSJ42IHzH3WTZj5R6r+qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-28T20:42:32Z"
    mac: ENC[AES256_GCM,data:LQr5LJdKCEneXqzEHVcGjmVcA6HwfvwW9Ds2mbFzg0nGJajpkPxwxg7do9NPKEmL/ZPDjgi9R1ZAEbwyloi8C6pByz7JNKmZGUWj51HBfdZn01nSb6EbUC0QIJrq1NEIBsxgIRRHr80Fej1JhzZy1xb0Kr/iAG2zNn7bgOLpysI=,iv:ymURCVpQsqZyDEQiOd60Q0JCw8/vXvrSwgb/5UkR7zc=,tag:fCoBSFTiCJ/OJZfkSFT8Pw==,type:str]
    pgp:
        - created_at: "2022-09-28T20:42:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ//RTo0RO1a1e0baDl58oS7z7C+4T9SS+GduKe6G9DnU9U0
            yUMMTB/R56ib20KNWhJdq4fROGPtbefLXmB7HzVPmxij2FROca297G18E+TPmC05
            boS7oXi6aeBc2EjV0L7DsswzWHFF8uKnWFDQ6eO7mku1fgAt12oynD21LoNv7fYD
            NWzJkrabazfU5yKoQ6/SFdSf/YNBPvoR27jkIvVGyrZwT/LtXbqGrxn3g7MLOxDT
            +7ZEaQmL5jmBPDcdDS1WVYNcP4RCtpHFSRkKPvptVbb1aXmlcKnvUstWOkwY/tnk
            Y1Hw8vhJJOwDiogoioKBbAlR/TAjP1dyuJhBqrd8kKajb7FbZ9Erk5HZmICwps9H
            fZ+CKc7AkYSfcBjsO6J3U/9dWS7JF0/B7aML4As8j+/f6ljIA2vbMov1aU8qTMRJ
            FkyiI1nm6WzXCXAM4z3H3vAIuvpN1H4Cv3eNHpCII7kfZ1BslM9yUWP6jgHPxWZd
            MR/alLFYYp7gHGTJ1iZ+ceP6/EEYRRTI9+jB4S3m0LM7A1Ewr+GhX7IoOTEsB9GT
            Lc2sJfwVIt8+ZMY9D0V8i+kEaI6P2fXw7LPoIKhb2tSQ0j26R4rasju4W60Xf/Do
            s0PJoE2dznUo8dWRlSVJ3WmJjSZaf2073ZIsYRlpvNNdI6yz8qVoixpoytiw7lLS
            XgHmYSId12OBbwnLLgV2O9kdFW03eFRAGlTab1DJhmwofSha4rttcSJsXAlOc7QB
            bOT4rJJsTUCgQehfT6PvCsrCAJjTJTBZYfbPY0Fqa9N9hk2342fJIwAISYazwT4=
            =E3ZL
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
