apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: miniflux
    namespace: apps
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:W5Szm7mwwTrUQTpXpUUZ27HaNHTDv8//cuNl/3kagiSCxSYVav4lB2x4wUUIsnDGsNKWoq0MBc7VMBkUB7R3LKz5tQXETMIP1fGY3kqX0mjy4+Fiw8cD6mrvpNuyTg88/7ed,iv:mDfnflQS+pdRH8yZOoyZWYw+3F8Gn7eqw/Zbcki8T8E=,tag:rfeMzxvpHlYv8RMlZrEgeA==,type:str]
    RUN_MIGRATIONS: ENC[AES256_GCM,data:Mg==,iv:S69OXNnelUUodQlSVPP7HiAyf1b1kvOHDd4HKNpEoYM=,tag:j6zD8sGmf9oS398acMsLAA==,type:str]
    OAUTH2_PROVIDER: ENC[AES256_GCM,data:sJWzFg==,iv:VN9Az9WOTPCq7rjOn3ZOxX+ESh5GC5isH/7Pv9oH4Lg=,tag:NxjsSmLiyx6nQVQ1x8IwNw==,type:str]
    OAUTH2_CLIENT_ID: ENC[AES256_GCM,data:SZZbdFHy65Bz/h02IeIJQBDCLVc8vLTHH9OO1KSZSPlPGBzUyGnz/g==,iv:Lljnm27eFyIr7Qsz/PH+EekZbBMYzyLMG5LU0yL/6uI=,tag:aplEqfS6PKe+t4XtZHwvJg==,type:str]
    OAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:RRBKUu/s0guvyRpbLe9h0hNy1OtjhF3OKvh0BdoqZnksyeQ4Vr3RhGBuyr7MFwtbcYHfnFEsjjfzUORN/FtUNxwEoRR2iZQUCTsFUQSKdUaPkXhUtVRVoBxIJBpK//HIsScISYtTWKQuvh+f98BqRMNein2n+5R59z4kMn6bAuY=,iv:xHz/1dVB2JRhf8GEkVg1vrse4i0iiaFTSfaO6FH55jM=,tag:zAgIP69zD3ZJNWE5FO/nVg==,type:str]
    OAUTH2_OIDC_DISCOVERY_ENDPOINT: ENC[AES256_GCM,data:9GAC+/VLc/m6cegqPeAYsoB/9q9gc3B7VGdT16JFKc4NjNtMDSqGJ9y6I8OEaLBqcA==,iv:u8B3szi1YreOnlM+Yk40bCwdLWjGlA+u9tebLWYrLTA=,tag:GNd315bAPjxj65bie6HsMw==,type:str]
    OAUTH2_REDIRECT_URL: ENC[AES256_GCM,data:W9h6+SJnz5w7WLqbWCQgT/gd7Ak0+MdM+kbt6x+T8zrHm4ODXVfmBUmq+GZyYtJ9PgX2,iv:FVSimuDjmMSLkDDqeLzYVJuyKXHule96nNim3yGl1Zo=,tag:mpkgNJjaMTeoJZmgQ9tu9Q==,type:str]
    OAUTH2_USER_CREATION: ENC[AES256_GCM,data:3g==,iv:H7GCGQN+qoK/1YT/oG8yoKyo6Ax5bAnNfVKfecAX96Y=,tag:MGMa48KMJNB1iDr/JpZ9Fg==,type:str]
    POLLING_FREQUENCY: ENC[AES256_GCM,data:lQ==,iv:k5+ZZqcSrI5JUPaP3836G/E4Gd7u75N6EKUVa8NviVI=,tag:7fkXno79wpatx76Qx08JIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-18T23:03:50Z"
    mac: ENC[AES256_GCM,data:TkYgdzCQASLQEqxnQ/kUdszyYx4NoV3yVWH/5ItQQstp7rxRXIczpdJraP7pz2F0I8NIaIz8L3UlLw+aIWhTAkcE/q8LSwj4hI+3bL0wwwFiKb4wPR3wZBpNmDyMS5ur+P9QlNss+D/alfj0GbkbavpXbykzMyGrkzPAseXOias=,iv:hjG0Wz5s5eRu/nbtN7Vok7cT6x1cyaWRyVpsIHAkB+w=,tag:rPIt3NSZQPv9sYiBcujULg==,type:str]
    pgp:
        - created_at: "2023-10-17T15:56:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+KgeXcDJt9pki8K2zJTXUtj7WNRZnOm+M2+WumG9QzCOe
            TS+15Tei51hZ0ZJuXDSz9i11K1ktu9gzdP8eRBNj1iIpxP17HnspdRkX/RvlX+b2
            HC2f9zxd2VS+DafVNLKM1kzZAy9qLmobRkQwRHvtf+50ETyQiV22/XkHCRGoSjO2
            H35HnKcHiw+F8T5aPoOrkGCTkAbo5OOUD5eO2IKYz+JogtR+TgxOSAxUpD29kJ8Y
            6I7a7xzSJE72/Lk8kfAB1NzhSVzu9UKGmDXV0i57aJ8U3HN9jqPjeLjGzD3W639P
            JDakVIYu8kxPbV6dyxGE89OOXjMPAT+bUz+AawQJUP5tgaJnMdIVKkIJb72DrK/Y
            4ddefZk0rSMfaLe4HLdeZQYN/sZmxv2ZU8XfCRHupiYogtfLF5Wi2C8oRnDWT28H
            9nQbCOu1UmID+EzgEdwpxUEuN1lMCCz/o2CBqcR+U4m/nB7hQEZj551u3Z/tmBbD
            s8jJBf9HLAMAuFWxJYgqkQGsGZvgvTDzRy3Y412yqDIn2aMBZ0E29bLT/cnlFCZr
            k3L72souU9dBKcrNrsI5RHdJghwL0L+tq1ngiRF2T4DoJPCLMoH5GQY7eLOFWmvy
            nrk4kNrew/kwO/0hcoTJuaclUYurSK5WOe0MXJ0n50NzRShUieCIIOFFnhbNVDTS
            XgF2P5lpEUC2Ztqz5lvl6AhL5/jmX2hT1EFaz4B/DANabckuYdVGMCWfX3fQRjk0
            mOaGSVCRDFWHyXLXf0NW4jBgTs7Irp/6sjHfSbJJvWKTS2GH2CCNeYQBtF7YDvo=
            =k2tM
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.0
