apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: webhook-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:1sfsZa9iePJjyzOj6/SKvMUfjbGJHfKkk6GWaOLu7iraKklTbhv5rw==,iv:uCkiT8KaRnU0eNp9o1+XTNGkm0LyluE/ieDmbA3LO4A=,tag:xjyBAz7MRSjb3iLz1tux+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-16T10:41:09Z"
    mac: ENC[AES256_GCM,data:WeinA5o8LhZoPCg47ylPyz7I9Fo9Hw4clppOo4rtqiiLma+Hb5lR+SAxryT+mg21r434KZF9Cd604unB3rarRlaUm7vVLU2QzhWXOs86f38btHdijuBI7D8YLGNK+orikKn7CQ4h8VwXgUuIVQ4dTU0CsGPi7jIMkv6wzWYmjaE=,iv:kBj+Ol/JM8tW47lgfCcmm2kE5rxvu1HJHsP+fPNDLZI=,tag:u5SsuKo39Rnlec66SyoEQw==,type:str]
    pgp:
        - created_at: "2022-11-16T10:41:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+MhVf+KmDAGhf8VoiwLD/StKooCVx3sdhrSNNLseqpcHw
            2drgXZwAqYajmTyBlD9ZAXWZ/YVrDXQyz+OBxfb8TLQDDbF/1PwivvCprfWSKCxS
            pE1+EFl9eCNbu1D/+yEjxCcgNjVaM6QM+quB3YfxSitAQsfSc8SdMLjmphOWi8e9
            QE4FtLq82wSuQ5FaDAylSCi/uGLppvBGTFLf3FhCS33muiOhA+gVKMQm6NCuglCG
            ISZwva25Q5jzLqHN7vhvUi7LcUfzQ7vT6NRe/IsEGq37fPF7eCOWRUJuvHWwddZl
            FpG8ScP53I8G2Ft0vWPZR/nl++kvnQeu6zxq2CfJ1vOKC+/OpRxfT/inUWOfK/cX
            Fg8vMmqx1czu6AZK18X5sJOthnNGLIFAGRDoQfJ45wtWmmBwKTYaD91I6nvH4b9n
            rUqkQRcvACVv+M9LZswg3lnr+GG5x6Me/IsGAdkwOnbw9uVrqD8gOVO1TE80vBfj
            4KH5UYl4Qtu+N4Cn4JK/XbsyjaCewkF8a1OGB0G4MDwVmpgRFN5bzhdOnUFRnxYd
            QLcA3IR8GNtj0qjB7rowdky+Y4CttcBP4UReH4TB6uReIdd3mi4LaBRC/65waJTJ
            gsmZMEqSJPvK1AyqutxuwM/D+SspZoN3LUUSzu+2uloy94xMLIFGSW03s1SV0i3S
            XAEwYRvVi6rQ6PG8gMQMub10PbMdzmAOqRxfENec+791Jd9AlocM0oz+y782mvrN
            tWmY3KilAWK6qg/rWcgGOt/ibNTNWxbgN0oV244+hKBN/FKOoqLLPilr329J
            =6SjD
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
