apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Xd21gqtbsr8HQoBx59YoRgNeUgmDfoZXdBu6phsyLNBJC8v2eYrfaQ==,iv:/8XxwQpDZ5HAKT1B1nrkoVcix5Y8jfyZU+xAfeWqq+k=,tag:DETvp4FASLnBHa/yQcoZNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-16T15:30:08Z"
    mac: ENC[AES256_GCM,data:bzP1QdnupY0dYfPanXPwdxoKnuxUXD+STh/Z7S4d3gvJLVPxu3/ByUVECLtCYl+5f8PKRffcZGSTxRUeXi2Z153w1/p6pLeud70zGx4sJbAFEKe+Ybq+4yPFe1a0hc/sjbbRJocdklHWCa+2zhlPTAGz+q4PkHRr4q4WqgPDa9c=,iv:coe5vV2vqV0GKI4AhDsGxkgjI/Ff4dq40ZADTgJuFf0=,tag:ZCldkDU3kNGHa8U27lCPcg==,type:str]
    pgp:
        - created_at: "2022-11-16T10:41:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+MhVf+KmDAGhf8VoiwLD/StKooCVx3sdhrSNNLseqpcHw
            2drgXZwAqYajmTyBlD9ZAXWZ/YVrDXQyz+OBxfb8TLQDDbF/1PwivvCprfWSKCxS
            pE1+EFl9eCNbu1D/+yEjxCcgNjVaM6QM+quB3YfxSitAQsfSc8SdMLjmphOWi8e9
            QE4FtLq82wSuQ5FaDAylSCi/uGLppvBGTFLf3FhCS33muiOhA+gVKMQm6NCuglCG
            ISZwva25Q5jzLqHN7vhvUi7LcUfzQ7vT6NRe/IsEGq37fPF7eCOWRUJuvHWwddZl
            FpG8ScP53I8G2Ft0vWPZR/nl++kvnQeu6zxq2CfJ1vOKC+/OpRxfT/inUWOfK/cX
            Fg8vMmqx1czu6AZK18X5sJOthnNGLIFAGRDoQfJ45wtWmmBwKTYaD91I6nvH4b9n
            rUqkQRcvACVv+M9LZswg3lnr+GG5x6Me/IsGAdkwOnbw9uVrqD8gOVO1TE80vBfj
            4KH5UYl4Qtu+N4Cn4JK/XbsyjaCewkF8a1OGB0G4MDwVmpgRFN5bzhdOnUFRnxYd
            QLcA3IR8GNtj0qjB7rowdky+Y4CttcBP4UReH4TB6uReIdd3mi4LaBRC/65waJTJ
            gsmZMEqSJPvK1AyqutxuwM/D+SspZoN3LUUSzu+2uloy94xMLIFGSW03s1SV0i3S
            XAEwYRvVi6rQ6PG8gMQMub10PbMdzmAOqRxfENec+791Jd9AlocM0oz+y782mvrN
            tWmY3KilAWK6qg/rWcgGOt/ibNTNWxbgN0oV244+hKBN/FKOoqLLPilr329J
            =6SjD
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
