apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./jetstack.yaml
  - ./ingress-nginx.yaml
  - ./nfs-subdir-external-provisioner.yaml
  - ./stakater.yaml
  - ./external-dns.yaml
  - ./bitnami.yaml
  - ./prometheus-community.yaml
  - ./synology-csi-chart.yaml
