apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: synology-csi-chart
  namespace: core
spec:
  interval: 10m0s
  url: https://github.com/christian-schlichtherle/synology-csi-chart
  ref:
    branch: main
